# easy-idempotent-sample

./: README.md  pom.xml
src/main/java/cn/carbank/: Application.java
src/main/java/cn/carbank/config/: MemoryRepo.java  RedissonLockClient.java
src/main/java/cn/carbank/service/: PayService.java  PayServiceImpl.java
src/main/resources/: application.properties
src/test/java/cn/carbank/sample/lock/: LockClientTester.java  MyTemplateTester.java
src/test/java/cn/carbank/sample/standard/: EasyIdempotentTester.java
