logging.level.root=info
logging.level.cn.carbank.repository=debug
logging.level.cn.carbank.locksupport=debug
#idempotent.lock.namespace=1001
#idempotent.lock.group-name=order_detail
#idempotent.lock.pre=rk:
#idempotent.storage=redis,memory
#idempotent.redis.expire-time=10
#idempotent.redis.time-unit=seconds
#idempotent.memory.expire-time=1
#idempotent.memory.time-unit=minutes